options {
    directory "/var/cache/bind";
    listen-on port 53 { any; };
    dnssec-validation auto;
    answer-cookie no;

	recursion no;

    allow-transfer {
        none;
    };
    allow-update {
        none;
    };
};

include "/etc/bind/named.conf.d/*.conf";

logging {
    channel stdout {
        stderr;
        severity debug;
        print-category no;
        print-severity no;
        print-time yes;
    };
   category security { stdout; };
   category dnssec   { stdout; };
   category default  { stdout; };
   category queries  { stdout; };
};

zone "1.orionet.re." {   
   type master;
   file "/var/lib/bind/db.1.orionet.re";
   notify explicit;

   dnssec-policy default;
   inline-signing yes;
};

zone "1.30.10.in-addr.arpa." {
   type master;
   file "/var/lib/bind/db.rev.1.orionet.re";
   notify explicit;
};
